<head>
  <title>Калькулятор</title>

 </head>

<div class="Calculator">
<div class="Cont">
	<input id="num1" /> 

	<div id="operator_btns">
		<button id="plus" class="operator" onclick="op='+'">+</button>
		<button id="minus" class="operator" onclick="op='-'">-</button>
		<button id="times" class="operator" onclick="op='*'">x</button>
		<button id="divide" class="operator" onclick="op='/'">:</button>
	</div>

	<input id="num2" /> <br><br>

	<td class="buttons">
		<input type="button" name="one" value="1" OnClick="Goodstuff('1')">	
		<input type="button" name="two" value="2" OnClick="Goodstuff('2')">
		<input type="button" name="three" value="3" OnClick="Goodstuff('3')">
		<br>
		<input type="button" name="four" value="4" OnClick="Goodstuff('4')">
		<input type="button" name="five" value="5" OnClick="Goodstuff('5')">
		<input type="button" name="six" value="6" OnClick="Goodstuff('6')">
		<br>
		<input type="button" name="seven" value="7" OnClick="Goodstuff('7')">
		<input type="button" name="eight" value="8" OnClick="Goodstuff('8')">
		<input type="button" name="nine" value="9" OnClick="Goodstuff('9')">
		<br>
		<input type="button" name="clear" value="c" OnClick="Clear()">
		<input type="button" name="zero" value="0" OnClick="Goodstuff('0')">
	</td>

	<br><button onclick="func()">Посчитать</button>

	<br><br><input type="text" id="result" disabled style="background-color:white;">
</div>
</div>

<script>
  var op;
  var activefield;
  
  document.getElementById("num1").onclick = function()
  {
	activefield = document.getElementById("num1");
  }
  
  document.getElementById("num2").onclick = function()
  {
	activefield = document.getElementById("num2");
  }
  
  function Goodstuff(number)
  {
	activefield.value += number;
  }
  
  function Clear()
  {
	activefield.value = ''
  }
  
  
  function func() {
    var result;
    var num1 = Number(document.getElementById("num1").value);
    var num2 = Number(document.getElementById("num2").value);
    switch (op) {
      case '+':
		result = num1 + num2;
		if(result < 15)
		{
			result = result.toString() + " Результат < 15";
			document.getElementById("result").style = "background-color:white;";
		}
		if(result > 15)
		{
			result = result.toString() + " Результат > 15";
			document.getElementById("result").style = "background-color:red;";
		}
        break;
      case '-':
        result = num1 - num2;
		if(result < 15)
		{
			result = result.toString() + " Результат < 15";
			document.getElementById("result").style = "background-color:white;";
		}
		if(result > 15)
		{
			result = result.toString() + " Результат > 15";
			document.getElementById("result").style = "background-color:red;";
		}
        break;
      case '*':
        result = num1 * num2;
				if(result < 15)
		{
			result = result.toString() + " Результат < 15";
			document.getElementById("result").style = "background-color:white;";
		}
		if(result > 15)
		{
			result = result.toString() + " Результат > 15";
			document.getElementById("result").style = "background-color:red;";
		}
        break;
      case '/':
        if (num2) {
         result = num1 / num2;
		 		if(result < 15)
		{
			result = result.toString() + " Результат < 15";
			document.getElementById("result").style = "background-color:white;";
		}
		if(result > 15)
		{
			result = result.toString() + " Результат > 15";
			document.getElementById("result").style = "background-color:red;";
		}
        } else {
          result = 'бесконечность';
        }
        break;
      default:
        result = 'выберите операцию';
    }
    document.getElementById("result").value = result;
  }
</script>

 <style type="text/css">
	.Calculator {
		background-color: #888888;
		width: 300px;
		height: 320px;
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	.Cont {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		}
		
   input.text {width: 166px; text-align: right; background-color: #D3D3D3}
   td.buttons {border-top: solid 1px silver;} 
   button {border-top: solid 1px silver;} 
   input[type= button]:hover {
      transition: .1s all ease;
      opacity: .85;
      background-color: #dc143c;
      border: 1px solid #000000;
   }
   input[type= button] {width: 40px; height: 30px; border-radius: 5px;}
</style>